NEXT_PUBLIC_SITE_NAME="Doon Coding Academy"
NEXT_PUBLIC_SITE_URL="https://dooncodingacademy.com"
NEXT_PUBLIC_SITE_DESCRIPTION="Leading coding institute in Dehradun"
CONTACT_EMAIL=""
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
NEXT_PUBLIC_GA_ID=""
